; Engine configuration file.
; Godot 4 project file.

config_version=5

[application]
config/name="BuildPilot"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0

[input]
ui_accept={"deadzone":0.5,"events":[Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)]}
